{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=Reactivities.db"
  },
  "Cloudinary": {
    "CloudName": "dtp7hzmst",
    "ApiKey": "256315893451333",
    "ApiSecret": "k0dFjIYOpXPtRoevlu44dVlWDNQ"
  }
}
